# Microservice-Template

./: RenameMicroserviceTemplate.ps1
Area.Template/: Area.Template.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Area.Template/src/Area.Template.Api/: Area.Template.Api.csproj  Area.Templates.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Area.Template/src/Area.Template.Api/Endpoints/: ApiVersions.cs
Area.Template/src/Area.Template.Api/Endpoints/Templates/: TemplateEndpoints.cs  TemplateRequest.cs
Area.Template/src/Area.Template.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Area.Template/src/Area.Template.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Area.Template/src/Area.Template.Api/OpenApi/: ConfigureSwaggerOptions.cs
Area.Template/src/Area.Template.Api/Properties/: launchSettings.json
Area.Template/src/Area.Template.Application/: Area.Template.Application.csproj  DependencyInjection.cs
Area.Template/src/Area.Template.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Area.Template/src/Area.Template.Application/Abstractions/Clock/: IDateTimeProvider.cs
Area.Template/src/Area.Template.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Area.Template/src/Area.Template.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Area.Template/src/Area.Template.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Area.Template/src/Area.Template.Application/Templates/AddTemplate/: AddTemplateCommand.cs  AddTemplateCommandHandler.cs  AddTemplateCommandValidator.cs
Area.Template/src/Area.Template.Application/Templates/GetTemplate/: GetTemplateQuery.cs  GetTemplateQueryHandler.cs  GetTemplateResponse.cs
Area.Template/src/Area.Template.Application/Templates/GetTemplates/: GetTemplatesQuery.cs  GetTemplatesQueryHandler.cs  GetTemplatesResponse.cs
Area.Template/src/Area.Template.Domain/: Area.Template.Domain.csproj
Area.Template/src/Area.Template.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
Area.Template/src/Area.Template.Domain/Abstractions/Contracts/: IDomainEvent.cs  IEntity.cs  IPagedList.cs  IUnitOfWork.cs
Area.Template/src/Area.Template.Domain/Shared/: Constants.cs
Area.Template/src/Area.Template.Domain/Templates/: Description.cs  Errors.cs  ITemplateRepository.cs  Name.cs  TemplateId.cs  TemplateModel.cs
Area.Template/src/Area.Template.Infrastructure/: ApplicationDbContext.cs  Area.Template.Infrastructure.csproj  DependencyInjection.cs
Area.Template/src/Area.Template.Infrastructure/Clock/: DateTimeProvider.cs
Area.Template/src/Area.Template.Infrastructure/Configurations/: TemplateConfiguration.cs
Area.Template/src/Area.Template.Infrastructure/Data/: SqlConnectionFactory.cs
Area.Template/src/Area.Template.Infrastructure/Migrations/: 20240729161912_Initial.Designer.cs  20240729161912_Initial.cs  ApplicationDbContextModelSnapshot.cs
Area.Template/src/Area.Template.Infrastructure/Pagination/: PagedList.cs
Area.Template/src/Area.Template.Infrastructure/Repositories/: Repository.cs  TemplateRepository.cs
Area.Template/tests/Area.Template.Api.FunctionalTests/: Area.Template.Api.FunctionalTests.csproj
Area.Template/tests/Area.Template.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Area.Template/tests/Area.Template.Api.FunctionalTests/Templates/: GetTemplatesTests.cs
Area.Template/tests/Area.Template.Application.IntegrationTests/: Area.Template.Application.IntegrationTests.csproj
Area.Template/tests/Area.Template.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Area.Template/tests/Area.Template.Application.IntegrationTests/Templates/: TemplateTests.cs
Area.Template/tests/Area.Template.Application.UnitTests/: Area.Template.Application.UnitTests.csproj
Area.Template/tests/Area.Template.Application.UnitTests/Templates/: AddTemplateTests.cs  GetTemplateTests.cs  GetTemplatesTests.cs
Area.Template/tests/Area.Template.ArchitectureTests/: Area.Template.ArchitectureTests.csproj
Area.Template/tests/Area.Template.ArchitectureTests/Application/: ApplicationTests.cs
Area.Template/tests/Area.Template.ArchitectureTests/Domain/: DomainTests.cs
Area.Template/tests/Area.Template.ArchitectureTests/Infrastructure/: BaseTest.cs
Area.Template/tests/Area.Template.ArchitectureTests/Layers/: LayerTests.cs
Area.Template/tests/Area.Template.Domain.UnitTests/: Area.Template.Domain.UnitTests.csproj
Area.Template/tests/Area.Template.Domain.UnitTests/Templates/: TemplateData.cs  TemplateTests.cs
